# MoneyTextView

./: build.gradle  gradle.properties
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
moneytextview/: build.gradle
moneytextview/publish/: bintray.gradle  config.gradle
