// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral() // Use Maven Central instead of JCenter
        google()       // Add Google repository for Android tools
    }
    dependencies {
        // Update to a more recent version of the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:7.0.2'

        // Replace or remove old plugins that are no longer needed
        // Remove Bintray plugin, as Bintray has been shut down
        // Remove or update other dependencies as needed
    }
}

allprojects {
    repositories {
        mavenCentral() // Use Maven Central
        google()       // Add Google repository for Android tools
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
