apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Replace deprecated configuration
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Remove or replace deprecated plugins and make them compatible with Gradle 7.0.2
apply from: 'publish/config.gradle'
//apply from: 'publish/install.gradle'

// Remove the deprecated bintray.gradle script if using JitPack or consider replacing with maven-publish
apply from: 'publish/bintray.gradle'
