plugins {
    id 'com.android.library'
    id 'maven-publish'  // Make sure maven-publish is added
}

android {
    compileSdkVersion 30  // Use a more recent SDK version
    // Remove the deprecated buildToolsVersion line

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30  // Use a more recent target SDK version
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Ensure compatibility with maven-publish
apply from: 'publish/config.gradle'
//apply from: 'publish/install.gradle'  // Ensure this is compatible or remove

// Remove deprecated bintray.gradle or replace it with maven-publish settings
apply from: 'publish/bintray.gradle'
